* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    color: #4a4a4a;
}

img {
    max-width: 100%;
}

.promo {
    min-height: 800px;
    background: url(../img/main_bg.png) no-repeat center / cover;
    text-align: center;
    padding: 35px 0 60px;
    color: white;
}

.container {
    max-width: 1140px;
    margin: 0 auto;

}

.logo span {
    display: block;
    margin: 10px 0 50px;
    font-weight: 500;
    font-size: 15px;
    text-transform: uppercase;
}

.promo h1 {
    font-weight: 900;
    font-size: 41px;
    text-transform: uppercase;
    color: #F9BF3B;
    margin-bottom: 20px;
}

.promo h1 span {
    font-weight: 900;
    font-size: 80px;
    color: white;
    display: block;
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.promo h1 span::before,
.promo h1 span::after {
    content: "";
    width: 292px;
    height: 2px;
    background-color: white;
    display: block;
}

.promo p {
    font-weight: 300;
    font-size: 21px;
    margin-bottom: 72px;
    line-height: 1.6;
}

.promo strong {
    color: #F9BF3B;
}

.btn {
    width: 313px;
    height: 72px;
    background: linear-gradient(0deg, #2798B9 0%, #3AB6DA 100%);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 21px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.22);
    border: none;
}

.more span {
    font-weight: 100;
    font-size: 15px;
    text-transform: uppercase;
    display: block;
    margin: 70px 0 10px;

}

.waiting {
    background: #efefef;
    padding: 75px 0 85px;
    text-align: center;
}

.waiting h2 {
    font-weight: 400;
    font-size: 30px;
    text-transform: uppercase;
    color: #252525;
    margin-bottom: 20px;
}

.line {
    width: 220px;
    height: 4px;
    background: #F9BF3B;
    margin: 0 auto;
}

.waiting h3 {
    font-weight: 400;
    font-size: 23px;
    color: #4a4a4a;
    margin: 20px 0 45px;
}

.waiting_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
}

.waiting_item p {
    font-weight: 300;
    font-size: 15px;
    color: #4a4a4a;
    margin-top: 26px;
    line-height: 21px;
}

.about {
    padding: 108px 0 45px;
    background: url(../img/woman_bg.png) no-repeat calc(50% - 400px) bottom;
    min-height: 547px;
}

.about_content {
    padding-left: 390px;
}

.about_content h2 {
    font-weight: 900;
    font-size: 30px;
    color: #299CBD;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.about_content p {
    font-weight: 300;
    font-size: 17px;
    margin-bottom: 15px;
    line-height: 27px;
}

.finish {
    background: url(../img/finish_bg.png) no-repeat center / cover;
    padding: 80px 0 70px;
    text-align: center;
    color: #EFEFEF;

}

.finish h2 {
    font-weight: 400;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 18px;
}

.finish_grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 40px;
    gap: 20px;
}

.finish_item figure {
    width: 115px;
    height: 115px;
    border-radius: 50%;
    background: #B4E2FF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.finish_item p {
    margin-top: 27px;
    font-weight: 300;
    font-size: 17px;

}

.gift {
    background: #EFEFEF;
    padding: 85px 0 88px;
    text-align: center;

}

.gift p {
    font-weight: 400;
    font-size: 30px;
    line-height: 43px;
    color: #252525;
    margin: 45px 0 51px;

}

.start {
    padding: 80px 0 50px;
    text-align: center;
}

.start_subtitle {
    font-weight: 400;
    font-size: 30px;
    margin: 36px 0 30px;
}

.start_title {
    font-weight: 900;
    font-size: 36px;
    color: #299CBD;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.start_title p {
    font-weight: 400;
    font-size: 23px;
    color: #4A4A4A;
}

.footer {
    background: #1A1A1A;
    padding: 60px 0 70px;
    text-align: center;
    color: #888888;
}

.footer nav {
    display: inline-flex;
    gap: 10px;
    margin-bottom: 5px;

}

.footer a {
    color: #888888;
}

@media (max-width: 1200px) {
    .container {
        padding: 0 20px;
    }

    .about {
        background: none;
    }

    .about_content{
        padding-left: 0;
    }

}

@media (max-width: 992px) {
    .waiting_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .finish_grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .finish_grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 576px) {
    .waiting_grid {
        grid-template-columns: 1fr;
    }

    .finish_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .promo h1 {
        font-size: 18px;
    }

    .promo h1 span {
        font-size: 53px;
        line-height: 1;
    }
    
    .promo h1 span::before, .promo h1 span::after {
        display: none;
    }

    .promo p {
        font-size: 15px;
    }

    .btn {
        max-width: 100%;
    }

    .gift p {
        font-size: 20px;
        line-height: 1.5;
    }

    .start_subtitle {
        font-size: 25px;
    }

    .start_title {
        font-size: 30px;
    }

    .footer nav {
        flex-direction: column;
    }
}
